# listmaker

./: LICENSE  README  README.md  pom.xml  run
doc/: mailman.txt
src/main/assemblies/: full.xml
src/main/config/: example.properties
src/main/java/org/sysmgr/listmaker/: Action.java  InputCollector.java  InputDiscarder.java  ListMemberFetcher.java  MailmanList.java  Main.java  Nexus.java  SetDiff.java  SyncAction.java  Utils.java
src/main/resources/: log4j.properties
