ldap.hostname = ldapserver.example.com
ldap.port     = 389
ldap.binddn   = cn=mailmanProxy,ou=people,dc=example,dc=com
ldap.bindpw   = SOME_PASSWORD

list.some-list-name.basedn = ou=people,dc=example,dc=com
list.some-list-name.filter = (mailuserstatus=active)

mailman.bindir = /opt/mailman/bin

